# bpm

./: .gitignore  README.md  pom.xml
application_common/: HELP.md  pom.xml
application_common/src/main/java/com/example/application_common/: ApplicationCommonApplication.java
application_gateway/: HELP.md  pom.xml
application_gateway/src/main/java/cn/com/taihe/application_gateway/: ApplicationGatewayApplication.java
application_gateway/src/main/resources/: bootstrap.yml
application_gateway/src/test/java/cn/com/taihe/application_gateway/: ApplicationGatewayApplicationTests.java
application_zuul/: HELP.md  pom.xml
application_zuul/src/main/java/cn/com/taihe/application_zuul/: ApplicationZuulApplication.java
application_zuul/src/main/resources/: bootstrap.yml
application_zuul/src/test/java/cn/com/taihe/application_zuul/: ApplicationZuulApplicationTests.java
service_order/: HELP.md  pom.xml
service_order/src/main/java/cn/com/taihe/service_order/: ServiceOrderApplication.java
service_order/src/main/java/cn/com/taihe/service_order/controller/: HomeController.java
service_order/src/main/java/cn/com/taihe/service_order/feign/: SystemFeignClient.java  SystemFeignClientFallback.java
service_order/src/main/resources/: bootstrap.yml
service_order/src/test/java/cn/com/taihe/service_order/: ServiceOrderApplicationTests.java
service_system/: pom.xml
service_system/src/main/java/cn/com/taihe/service_system/: ServiceSystemApplication.java
service_system/src/main/java/cn/com/taihe/service_system/controller/: HomeController.java
service_system/src/main/resources/: bootstrap.yml
service_system/src/test/java/cn/com/taihe/service_system/: ServiceSystemApplicationTests.java
